<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Filippo Rodi">
    <meta name="description" content="Primo Progetto TemplateBlack">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Black Project</title>
</head>
<body>
    <nav class="navbar navbar-expand  navbar-dark bg-navbar" aria-label="Navbar Black Project">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fas fa-moon"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarBlackProject" aria-controls="NavbarBlackProject" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="NavbarBlackProject">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link 4</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="container-fluid">
        <div class="row top-bg align-items-end">
            <div class="col-12">
                <div class="px-4"><h1 class="font-01 fw-bold text-white">Lorem Ipsum</h1>
                    <p class="font-02 fw-100 text-white">Lorem ipsum dolor sit, amet consectetur</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <i class="fas fa-chevron-down fa-2x text-main-color mb-5"></i>
            </div>
        </div>
    </header>
    <div class="container-fluid mt-5">
        <div class="row align-items-center">
            <div class="col-3 d-flex justify-content-center">
                <div class="col-11 d-flex flex-column align-items-center bd-main-color">
                    <p class="font-02 text-white">
                        Lorem
                    </p>
                    <h2 class="font-01 fs-1 text-white"> 12</h2>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="col-11 d-flex flex-column align-items-center bd-main-color">
                    <p class="font-02 text-white">
                        Lorem
                    </p>
                    <h2 class="font-01 fs-1 text-white"> 3213</h2>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="col-11 d-flex flex-column align-items-center bd-main-color">
                    <p class="font-02 text-white">
                        Lorem
                    </p>
                    <h2 class="font-01 fs-1 text-white"> 251</h2>
                </div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="col-11 d-flex flex-column align-items-center bd-main-color">
                    <p class="font-02 text-white">
                        Lorem
                    </p>
                    <h2 class="font-01 fs-1 text-white"> 12</h2>
                </div>
            </div>
            
        </div>
    </div>
    <main class="container-fluid mt-20">
        <div class="row align-items-center">
            <div class="col-6">
                <div class="px-4">
                    <h2 class="font-02 text-main-color">Lorem Ipsum</h2>
                    <p class="font-02 text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quae aut quo explicabo. Eaque sed voluptas, vitae magnam repellat dolore quibusdam adipisci provident accusantium id blanditiis suscipit neque minima molestiae.</p>
                </div>
            </div>
            <div class="col-6 main-bg">
            </div>
        </div>
    </main>
    <div class="container-fluid mt-20">
        <div class="row">
            <div class="col-4 px-5 d-flex-wrap">
                <div class="col-12 bd-main-color mb-3">
                    <h2 class="font-02 text-white"><i class="fas fa-meteor text-main-color px-1"></i> Lorem</h2>
                </div>
                <div>
                    <p class="text-white font-02 mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, cupiditate odio labore corrupti eaque quibusdam natus quos numquam. Et unde amet, voluptas cum atque ex ipsa perferendis ipsum accusantium laborum.</p>
                </div>
                <div class="col-12 bd-main-color mb-3">
                    <h2 class="font-02 text-white"><i class="fas fa-rocket text-main-color px-2"></i >Lorem</h2>
                    </div>
                    <div>
                        <p class="text-white font-02">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, cupiditate odio labore corrupti eaque quibusdam natus quos numquam. Et unde amet, voluptas cum atque ex ipsa perferendis ipsum accusantium laborum.</p>
                    </div>
                </div>
                <div class="col-4 align-self-center">
                    <div class="col-12 d-flex justify-content-center bd-main-color mb-3">
                        <h2 class="font-02 text-white"><i class="fas fa-sun text-main-color"></i> Centro</h2>
                    </div>
                    <div>
                        <p class="text-white text-center font-02 px-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, cupiditate odio labore corrupti eaque quibusdam natus quos numquam.</p>
                    </div>
                </div>
                <div class="col-4 px-5 d-flex-wrap">
                    <div class="col-12 text-end mb-3 bd-main-color">
                        <h2 class="font-02 text-white"><i class="fas fa-user-astronaut text-main-color px-1"></i> Lorem</h2>
                    </div>
                    <div>
                        <p class="text-white font-02 text-end">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, cupiditate odio labore corrupti eaque quibusdam natus quos numquam. Et unde amet, voluptas cum atque ex ipsa perferendis ipsum accusantium laborum.</p>
                    </div>
                    <div class="col-12 text-end mb-3 bd-main-color">
                        <h2 class="font-02 text-white"><i class="fas fa-moon text-main-color"></i> Lorem</h2>
                    </div>
                    <div>
                        <p class="text-white font-02 text-end">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, cupiditate odio labore corrupti eaque quibusdam natus quos numquam. Et unde amet, voluptas cum atque ex ipsa perferendis ipsum accusantium laborum.</p></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid mt-30">
                <div class="row px-5">
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div class="col-12">
                            <h2 class="text-main-color font-02">Lorem</h2>
                            <p class="text-white font-02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi dolores doloribus vitae atque, at quia quasi deleniti, ea voluptate consequatur asperiores perferendis eum ullam, ipsum placeat optio quis soluta?</p>
                        </div>
                        <div class="col-12">
                            <h2 class="text-main-color font-02">Lorem</h2>
                            <p class="text-white font-02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi dolores doloribus vitae atque, at quia quasi deleniti, ea voluptate consequatur asperiores perferendis eum ullam, ipsum placeat optio quis soluta?</p>
                        </div>
                        <div class="col-12">
                            <h2 class="text-main-color font-02">Lorem</h2>
                            <p class="text-white font-02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi dolores doloribus vitae atque, at quia quasi deleniti, ea voluptate consequatur asperiores perferendis eum ullam, ipsum placeat optio quis soluta?</p>
                        </div>
                    </div>
                    <div class="col-6 missile-bg">
                        <div class="col-12">
                            <h2></h2>
                            <p></p>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
            <div class="container-fluid mt-20">
                <div class="row px-5">
                    <div class="col-6 d-flex flex-column">
                        <div class="col-10 mb-5">
                            <h2 class="text-main-color font-02">Lorem Ipsum dolor</h2>
                            <p class="text-white font-02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi dolores doloribus vitae atque, at quia quasi deleniti, ea voluptate consequatur asperiores perferendis eum ullam, ipsum placeat optio quis soluta?</p>
                            <div class="d-flex justify-content-end pt-4"><button class="goto-btn text-white">Go to</button></div>
                        </div>
                        <div class="col-10 mb-5">
                            <h2 class="text-main-color font-02">Lorem Ipsum dolor</h2>
                            <p class="text-white font-02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi dolores doloribus vitae atque, at quia quasi deleniti, ea voluptate consequatur asperiores perferendis eum ullam, ipsum placeat optio quis soluta?</p>
                            <div class="d-flex justify-content-end pt-4"><button class="goto-btn text-white">Go to</button></div>
                        </div>
                        <div class="col-10 mb-5">
                            <h2 class="text-main-color font-02">Lorem Ipsum dolor</h2>
                            <p class="text-white font-02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi dolores doloribus vitae atque, at quia quasi deleniti, ea voluptate consequatur asperiores perferendis eum ullam, ipsum placeat optio quis soluta?</p>
                            <div class="d-flex justify-content-end pt-4"><button class="goto-btn text-white">Go to</button></div>
                        </div>
                    </div>
                    <div class="col-6 d-flex flex-column align-items-end">
                        <div class="col-10 mb-5">
                            <h2 class="text-main-color font-02">Lorem Ipsum dolor</h2>
                            <p class="text-white font-02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi dolores doloribus vitae atque, at quia quasi deleniti, ea voluptate consequatur asperiores perferendis eum ullam, ipsum placeat optio quis soluta?</p>
                            <div class="d-flex justify-content-end pt-4"><button class="goto-btn text-white">Go to</button></div>
                        </div>
                        <div class="col-10 mb-5">
                            <h2 class="text-main-color font-02">Lorem Ipsum dolor</h2>
                            <p class="text-white font-02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi dolores doloribus vitae atque, at quia quasi deleniti, ea voluptate consequatur asperiores perferendis eum ullam, ipsum placeat optio quis soluta?</p>
                            <div class="d-flex justify-content-end pt-4"><button class="goto-btn text-white">Go to</button></div>
                        </div>
                        <div class="col-10 mb-5">
                            <h2 class="text-main-color font-02">Lorem Ipsum dolor</h2>
                            <p class="text-white font-02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi dolores doloribus vitae atque, at quia quasi deleniti, ea voluptate consequatur asperiores perferendis eum ullam, ipsum placeat optio quis soluta?</p>
                            <div class="d-flex justify-content-end pt-4"><button class="goto-btn text-white">Go to</button></div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <footer class="container-fluid mt-20 mb-5">
                <div class="row footer-bg align-items-end">
                    <div class="col-6">
                        <div class="px-4"><h2 class="text-main-color font-02">Lorem Ipsum</h2>
                            <p class="text-white font-02">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi dolores doloribus vitae atque, at quia quasi deleniti, ea voluptate consequatur asperiores perferendis eum ullam.</p>
                        </div>
                    </div>
                    <div class="col-6 d-flex justify-content-around mb-4">
                        <i class="fab fa-facebook-f text-white fa-1x"></i>
                        <i class="fab fa-instagram text-white fa-1x"></i>
                        <i class="fab fa-linkedin text-white fa-1x"></i>
                        <i class="fab fa-twitter text-white fa-1x"></i>
                        
                    </div>
                </div>
            </footer>
            <div class="container mb-10">
                <div class="row justify-content-center">
                    <div class="col-12 bottom-lgdnt">
                    </div>
                    
                </div>
            </div>
            
            
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        </body>
        </html>
        
        
        